<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Help My Design | Articles and Resources for Designers the Masses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main>
    <div id="filters"></div>
    <div id="index"></div>
  </main>
  <script src="js/vendor/dustjs/dist/dust-full.js"></script>
  <script src="js/vendor/dust-helpers/dist/dust-helpers.js"></script>
  <script src="js/vendor/dust-motes/src/helpers/control/iterate/iterate.js"></script>
  <script src="tpl/article.js"></script>
  <script src="tpl/form.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
